<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <style type="text/css">
  	html,body,iframe{
  		margin:0;
  		padding:0;
  	}
  	html,body{
  		height:100%;
  		width:100%;
  	}
  	body{
  		overflow: hidden;
  	}
  	.otherPage{
  		overflow: scroll;
  		-webkit-overflow-scrolling: touch; 
  	}
  	body::-webkit-scrollbar {
            display: none;
        }
        body::-webkit-scrollbar-thumb{
            background-color: #999;
            -webkit-border-radius: 1px;
            border-radius: 1px;
        }
        body::-webkit-scrollbar-thumb:vertical:hover{
            background-color: #666;
        }
        body::-webkit-scrollbar-thumb:vertical:active{
            background-color: #333;
        }
        body::-webkit-scrollbar-button{
            display: none;
        }
        body::-webkit-scrollbar-track{
            background-color: #f1f1f1;
        }
  </style>
  <title>Taro</title>
</head>
<body>
<!-- 	<iframe src="https://www.baidu.com" style="width:100%;height:1100px" name="iframe_a"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>  -->

	<iframe class="otherPage" height="100%" width="100%" scrolling="auto" frameborder="no" border="0" allowtransparency="yes" src="https://www.baidu.com">
		<h3>您当前使用设备不支持此页面！</h3>
	</iframe>
  
</body>
</html>
